# GObjectIngestion

./: .gitignore  README.md  config.ini.example  pom.xml
src/main/java/com/researchworx/genomics/gobjectingestion/folderprocessor/: InPathPreProcessor.java  InPathProcessor.java  OutPathPreProcessor.java  OutPathProcessor.java  WatchDirectory.java
src/main/java/com/researchworx/genomics/gobjectingestion/objectstorage/: MD5Tools.java  ObjectEngine.java
src/main/java/com/researchworx/genomics/gobjectingestion/plugincore/: Config.java  PluginEngine.java
src/main/java/com/researchworx/genomics/gobjectingestion/shared/: MsgEvent.java  MsgEventParamsAdapter.java  MsgEventType.java  MsgEventTypesAdapter.java
src/main/resources/: logback.xml
